#-------------------------------------------------------
# Docker Network の起動パラメータ
#-------------------------------------------------------
SUBNET=172.28.1.0/24 # サブネット
NETWORK_NAME=job-queue-network # Dockerネットワーク名
#-------------------------------------------------------
# Node API Server の起動パラメータ
#-------------------------------------------------------
NODE_CONTAINER_IMAGE=api-server:1.0.0 # イメージ名
NODE_API_CONTAINER_IPV4=172.28.1.10 # IPアドレス
NODE_API_CONTAINER_MAX_CPU=4 # CPUコア数上限
NODE_API_CONTAINER_MIN_CPU=0.25 # 必須CPUコア数
NODE_API_CONTAINER_MAX_MEMORY=4G # メモリ量上限
NODE_API_CONTAINER_MIN_MEMORY=10M # 必須メモリ量
NODE_API_SERVER_PORT=8080 # ポート番号
NODE_API_INTERNAL_ENDPOINT=http://api-server:8080 # Dockerネットワーク内におけるサーバーURL
NODE_JOB_TIMEOUT=86400 # ジョブ処理のタイムアウト(秒)
NODE_JOB_MAX_QUEUEING_SIZE=10000 # キューイング可能なジョブ数
NODE_JOB_CONCURRENT=3 # ジョブの同時実行数
NODE_JOBSTATE_RETENTION_PERIOD=90 # ジョブステータスを残す期間(日)(ジョブタイムアウトよりも長い日数を指定すること)
#-------------------------------------------------------
# DB Server の起動パラメータ
#-------------------------------------------------------
DB_CONTAINER_IMAGE=postgis/postgis:15-3.4 # イメージ名
DB_CONTAINER_IPV4=172.28.1.20 # IPアドレス
DB_CONTAINER_MAX_CPU=4 # CPUコア数上限
DB_CONTAINER_MIN_CPU=0.5 # 必須CPUコア数
DB_CONTAINER_MAX_MEMORY=8G # メモリ量上限
DB_CONTAINER_MIN_MEMORY=250M # 必須メモリ量
DB_SERVER_HOST=db-server # ホスト名
DB_SERVER_PORT=5432 # ポート番号
DB_INTERNAL_ENDPOINT=http://db-server:5432 # Dockerネットワーク内におけるサーバーURL
POSTGRES_USER=postgres # DBルートユーザー
POSTGRES_PASSWORD=postgres # DBパスワード
POSTGRES_DB=postgres # DB名